<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: Arial;
        }

        body {
            padding: 40px;
        }

        .album {
            display: flex;
            justify-content: center;
        }

        img {
            height: 200px;
            margin-right: 20px;
            border-radius: 10px;
            border: 3px solid transparent;
            cursor: pointer;
        }

        p {
            display: none;
        }

        .photo-caption:hover p {
            display: block;
        }

        .selected {
            border: 3px solid red;
        }
    </style>

    <title>Patricia Sutrisno | Photo Gallery</title>
</head>
<body>
    <h1>Patricia's Photo Gallery</h1>
    <div class="album">
        <div class="photo-caption">
            <img src="img/dance.jpg" alt="Dance">
            <p>Dance</p>
        </div>
        <div class="photo-caption">
            <img src="img/groceries.jpg" alt="Groceries">
            <p>Groceries</p>
        </div>
        <div class="photo-caption">
            <img src="img/paint.jpg" alt="Paint">
            <p>Paint</p>
        </div>
        <div class="photo-caption">
            <img src="img/shopping.jpg" alt="Shopping">
            <p>Shopping</p>
        </div>
        <div class="photo-caption">
            <img src="img/snowboard.jpg" alt="Snowboarding">
            <p>Snowboarding</p>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="clickable.js"></script>
</body>
</html>