<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            height: 200px;
            background-image: url('img/photography.jpg');
        }

        h1 {
            font-size: 80px;
        }

        .gallery {
            width: 1475px;
            height: 100%;
            margin: auto;
            padding: 0;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }

        .row {
            width: 100%;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .row-1, .row-3 {
            height: 200px;
        }

        .row-2 {
            height: 400px;
        }

        .row-2-inner {
            height: 48%;
            padding: 0;
        }

        .row-2-inner .w-1 {
            width: 50%;
        }

        .squares {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        img {
            height: 100%;
            background-color: lightgrey;
            border: 2px solid black;
            border-radius: 5px;
        }

        .w-1 {
            width: 25%;
        }

        .w-2 {
            width: 50%;
        }

        .w-3 {
            width: 75%;
        }
    </style>

    <title>Gallery</title>
</head>

<body>
    <header>
        <h1>Gallery</h1>
    </header>

    <div class="navbar">
        <button class="home-button"><a href="index.html">Home</a></button>
        <button class="gallery-button selected">Gallery</button>
    </div>

    <main>
        <div class="gallery">
            <div class="row row-1">
                <img src="" class="w-2 h-1" alt="">
                <img src="" class="w-1 h-1" alt="">
                <img src="" class="w-1 h-1" alt="">
            </div>
            <div class="row row-2">
                <div class="squares">
                    <div class="row row-2-inner">
                        <img src="" class="w-1" alt="">
                        <img src="" class="w-1" alt="">
                    </div>
                    <div class="row row-2-inner">
                        <img src="" class="w-1" alt="">
                        <img src="" class="w-1" alt="">
                    </div>
                </div>
                <img src="" class="sq w-2" alt="">
            </div>
            <div class="row row-3">
                <img src="" class="w-3" alt="">
                <img src="" class="w-1" alt="">
            </div>
        </div>
    </main>

    <footer>
        <h5>Patricia Sutrisno © 2023</h5>
    </footer>
    
</body>
</html>