<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            overflow-x: hidden;
        }

        main {
            padding: 40px 0;
            width: 70%;
            margin: auto;
        }

        p, h1, h2, h3, h4, h5, a, li {
            font-family: Arial, sans-serif;
            text-align: left;
        }

        h2 {
            margin-top: 30px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        iframe {
            transform: scale(0.6);
            transform-origin: 0 0;
            margin: 0 auto;
        }

        #strong {
            color: #97a97c;
        }

        #medium {
            color: #cfe1b9
        }

        #calm {
            color: #e9f5db
        }
    </style>
    <title>Matchaful</title>
</head>

<body>
    <main>
        <h1><span id="strong">🍃 Matchaful</span></h1>

        <h2>Introduction</h2>
        <p>Anyone who knows me know that I am in love with matcha 🍃 Before school every morning, I would brew a big bottle of ceremonial grade 
            matcha mixed in with natural honey as my sweetener and a splash of oat milk. And not for no reason, matcha is proven to have lots of health 
            benefits including high antioxidants, a range of amino acids, increased metabolism, and enhanced brain function. Talk about an amazing 
            tasting drink with numerous health benefits!
        </p>

        <h2>Audience</h2>
        <p>Spreading some love to all the matcha fans, health enthusiasts, and vegans out there!</p>

        <h2>Design</h2>
        <p>The color scheme will be primarily green and white, highlighting the natural colors of matcha and milk.</p>
        <p>Some color palettes I will be using are:</p>
        <ul>
            <li><span id="strong">#97a97c</span></li>
            <li><span id="medium">#cfe1b9</span></li>
            <li><span id="calm">#e9f5db</span></li>
        </ul>
        <p>3 websites that inspired me are:</p>
        <ul>
            <li><a href="https://shop-veggiekins.myshopify.com"><span id="strong">matcha mommy</span></a></li>
            <li><a href="https://extradynamic.com"><span id="strong">ur mom ashley</span></a></li>
            <li><a href="https://www.loveandlemons.com/matcha-green-tea"><span id="strong">matcha blog</span></a></li>
        </ul>

        <h2>Scope</h2>
        <p>There will likely be 3 pages:</p>
        <ul>
            <li>health benefits of matcha</li>
            <li>popular matcha recipes</li>
            <li>my home matcha set</li>
        </ul>

        <h2>Wireframes</h2>
        <p>3 wireframes using iframe</p>
        <iframe src="img/home.pdf" frameborder="40" width="1728" height="600"></iframe>
        <iframe src="img/recipe.pdf" frameborder="40" width="1728" height="600"></iframe>
        <iframe src="img/pat.pdf" frameborder="40" width="1728" height="600"></iframe>

    </main>

</body>
</html>