<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main {
            width: 80%;
            margin: 2% auto 3%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p, h1, h2, h3, h4, h5 {
            font-family: Papyrus;
        }

        h1 {
            margin: 20px 0 40px;
            font-size: 60px;
        }
        
        video {
            width: 800px;
            margin: 0 auto 40px;
            border-radius: 10px;
        }

        p {
            width: 60%;
            text-align: left;
            font-size: 20px;
        }

        button {
            margin: 20px 0;
            border: none;
            border-radius: 10px;
            background-color: pink;
            width: 240px;
            height: 50px;
            cursor: pointer;
        }

        button:hover {
            background-color: #f591a0;
            transition: background-color 0.2s ease-in-out;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 21px;
            font-weight: 700;

        }
    </style>
    <title>Patricia's Flower Shop</title>
</head>

<body>
    <main>
        <h1>🌹 Patricia's Flower Shop</h1>
        <video controls autoplay loop muted>
            <source src="flowers.mp4">
        </video>
        <p>👋 hello there! Thanks for visiting my online flower shop. I'm Patricia, but feel free to call me Pat. I've been selling flowers throughout
            my childhood, so setting up this online flower shop was a long time dream of mine. This flower shop is still under construction, so I left
            my contact information for you below. See you soon!
        </p>
        <p>
            🫶 With love,
            Patricia
        </p>
        <button>
            <a href="mailto:pcsutris@usc.edu">
                Contact Me!
            </a>
        </button>
    </main>
    
</body>
</html>