<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 90vh;
            display: flex;
            justify-content: center;
        }
        
        table {
            width: 1100px;
            margin: auto;
            font-family: Arial;
            border: 2px solid darkgrey;
            border-collapse: collapse;
        }

        .header-row {
            height: 300px;
            background-image: url(img/matcha.jpg);
            text-align: center;
            vertical-align: middle;
            font-size: 40px;
            color: green;
        }

        tr {
            height: 80px;
        }

        td {
            width: 14.3%;
            height: 90px;
            padding: 10px;
            text-align: right;
            vertical-align: top;
        }

        td, th {
            border: 2px solid lightgrey;
        }

        .past-month {
            color: lightgrey;
        }

        .labor-day {
            background-image: url(img/labor-day.jpg);
            background-size: 100% 100%;
            color: blue;
            font-weight: 700;
        }

        .game-day {
            background-image: url(img/game-day.jpg);
            background-size: 100% 100%;
            color: blue;
            font-weight: 700;
        }

        .birthday {
            background-image: url(img/birthday.jpg);
            background-size: 100% 100%;
            color: blue;
            font-weight: 700;
        }

        .hbio-midterm {
            background-image: url(img/hbio-midterm.jpg);
            background-size: 100% 100%;
            color: blue;
            font-weight: 700;
        }
    </style>

    <title>Patricia's Calendar</title>
</head>
<body>
    <table>
        <tr>
            <td colspan="7" class="header-row">
                <h1>September 2023</h1>
            </td>
        </tr>
        <tr>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <td class="past-month">27</td>
            <td class="past-month">28</td>
            <td class="past-month">29</td>
            <td class="past-month">30</td>
            <td class="past-month">31</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td class="labor-day">4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td class="game-day">9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td class="birthday">14</td>
            <td>15</td>
            <td>16</td>
        </tr>
        <tr>
            <td>17</td>
            <td>18</td>
            <td class="hbio-midterm">19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
        </tr>
        <tr>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
        </tr>
    </table>
    
</body>
</html>