<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pat's personal setup 🫶">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🫶</text></svg>">
    <link rel="stylesheet" href="globals.css">
    <style>
        .gallery {
            width: 100%;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
            border-radius: 20px;
        }

        img {
            width: 250px;
            position: absolute;
            cursor: pointer;
        }

        #matcha-1 {
            transform: rotate(-5deg);
        }
        
        #matcha-2 {
            transform: rotate(-10deg);
        }

        #matcha-3 {
            transform: rotate(-15deg);
        }

        #matcha-4 {
            transform: rotate(-20deg);
        }

        #matcha-5 {
            transform: rotate(5deg);
        }
        
        #matcha-6 {
            transform: rotate(10deg);
        }

        #matcha-7 {
            transform: rotate(15deg);
        }

        #matcha-8 {
            transform: rotate(20deg);
        }

    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <span class="logo"><a href="./index.html">🍵</a></span>
        <ul class="nav-links">
            <li><a href="health.html">💚 Health</a></li>
            <li><a href="recipe.html">📖 Recipes</a></li>
            <li><a href="pat.html" class="nav-active">🫶 Pat's</a></li>
        </ul>
    </nav>
    <main>
        <h1>🫶 Pat's</h1>
        <p>
            I curated a moodboard of matcha pictures for you to fall in love with 🥰 let me know if you like it!
        </p>
        <div class="gallery">
            <img src="img/gallery/1.jpg" alt="Matcha" class="draggable" id="matcha-1">
            <img src="img/gallery/2.jpg" alt="Matcha" class="draggable" id="matcha-2">
            <img src="img/gallery/3.jpg" alt="Matcha" class="draggable" id="matcha-3">
            <img src="img/gallery/4.jpg" alt="Matcha" class="draggable" id="matcha-4">
            <img src="img/gallery/5.jpg" alt="Matcha" class="draggable" id="matcha-5">
            <img src="img/gallery/6.jpg" alt="Matcha" class="draggable" id="matcha-6">
            <img src="img/gallery/7.jpg" alt="Matcha" class="draggable" id="matcha-7">
            <img src="img/gallery/8.jpg" alt="Matcha" class="draggable" id="matcha-8">
            <img src="img/gallery/9.jpg" alt="Matcha" class="draggable" id="matcha-9">
        </div>
    </main>
    
    <script src="https://unpkg.com/draggabilly@3/dist/draggabilly.pkgd.min.js"></script>
    <script src="draggable.js"></script>
</body>
</html>